
DATABASE_URL=postgresql://sis_logistico:ZitRNvTeBGiXyXbMAv46y355UlgczehM@dpg-d0jc5ommcj7s73frdhpg-a.oregon-postgres.render.com/sis_logistico_bd
JWT_SECRET=secreto123
PORT=3002
REDIS_URL=redis://localhost:6379

